# RabbitMQ Configuration

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Memory and disk
vm_memory_high_watermark.relative = 0.4
disk_free_limit.absolute = 1GB

# Logging
log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info

# Default user
default_user = admin
default_pass = password
default_vhost = /
default_user_tags.administrator = true

# Queue settings
queue_master_locator = min-masters

# Management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# SSL (disabled for development)
# ssl_options.cacertfile = /path/to/ca_certificate.pem
# ssl_options.certfile = /path/to/server_certificate.pem
# ssl_options.keyfile = /path/to/server_key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true

# Heartbeat
heartbeat = 60

# Connection limits
connection_max = 1000
