[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
stopwaitsecs=10

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --verbose --tries=3 --timeout=90 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s
command=php /app/artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/scheduler.log
stopwaitsecs=10

[program:laravel-reverb]
process_name=%(program_name)s
command=php /app/artisan reverb:start
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/reverb.log
stopwaitsecs=10
